@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --bg-black-900: #ffffff;
    --bg-black-100: #f2eff2;
    --text-color: #ff6600;
    --text-black-700: #504e70;
    --border-bottom: #dadada;
    --dm-btn: #ff6600;
}

.dark-mode{
    --bg-black-900: #262626;
    --bg-black-100: #2f2f2f;
    --text-color: #00ff59;
    --text-black-700: #ffffff;
    --border-bottom: #7d7d7d;
    --dm-btn: #eaff03;
}

*{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 10px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    color: var(--text-black-700);
}

#dm-btn{
    position: absolute;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 50%;
    top: 3rem;
    right: 3rem;
    color: var(--dm-btn);
    background-color: var(--bg-black-900);
    cursor: pointer;
}

/* Scrollbar */

::-webkit-scrollbar {
    width: 1rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--text-color);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--text-color);
    opacity: 0.9;
  }

.navbar{
    width: 20%;
    background-color: var(--bg-black-900);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-logo{
    font-size: 5rem;
    margin: 6.5rem 0;
    font-weight: 600;
    color: var(--text-color);
    font-family: 'Clicker Script', cursive;
}

.nav{
    font-size: 1.8rem;
    margin: 1.3rem;
    padding: 0 6rem;
    font-weight: 500;
    color: var(--text-black-700);
    cursor: pointer;
}

.nav:hover{
    animation: hover-effect 0.5s forwards;
}

@keyframes hover-effect {
    to{
        color: var(--text-color);
    }
}

.main-container{
    width: 80%;
    background-color: var(--bg-black-100);
}

/* Home Page */

/* .pages{
    transition: all 2s;
} */

.home{
    padding: 12rem 5rem;
}

.home-section-1 .s1{
    font-size: 4.2rem;
    font-weight: 500;
}

.home-section-1 .s1 .name{
    font-size: 5rem;
    font-weight: 600;
    font-family: 'Clicker Script', cursive;
    color: var(--text-color);
}

.home-section-1 .s2{
    font-size: 3rem;
    font-weight: 400;
}

.home-section-1 .s2 #type{
    color: var(--text-color);
}

.typed-cursor{
    color: var(--text-color);
}

.s3{
    margin: 2rem 0 4rem 0;
    font-size: 1.8rem;
    font-weight: 300;
}

.s3 span{
    color: var(--text-color);
    font-weight: 400;
}

button{
    all: unset;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.8rem;
    border: 0.2rem solid;
    cursor:pointer;
}

.hire-me{
    color: #ffffff;
    background-color: var(--text-color);
    border-color: var(--text-color);
}

.download-cv{
    color: var(--text-color);
    border-color: var(--text-color);
    margin-left: .5rem;
}

/* About me */

.about{
    padding: 6.5rem;
}

.head{
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--text-black-700);
    position: relative;
}

.head::before{
    content: '';
    position: absolute;
    width: 7rem;
    height: .4rem;
    background-color: var(--text-color);
    border-radius: .3rem;
    top: 4.6rem;
}

.head::after{
    content: '';
    position: absolute;
    width: 4rem;
    height: .4rem;
    border-radius: .3rem;
    background-color: var(--text-color);
    top: 5.4rem;
    left: 0;
}

.details{
    display: flex;
    justify-content: space-between;
}

.personal, .education{
    width: 43%;
    background-color: var(--bg-black-900);
    margin: 3rem 0;
    padding: 2rem;
    font-size: 1.5rem;
    border-radius: 1rem;
}

.personal .dtl{
    color: var(--text-black-700);
    padding: 1rem 0;
    border-bottom: .2rem solid var(--border-bottom);
}

.dtl span{
    font-weight: 500;
}

.details-head{
    font-size: 2.8rem;
    font-family: 'Clicker Script', cursive;
    font-weight: 600;
    color: var(--text-color);
    text-align: right;
}

.ed{
    padding: 1rem 0;
    border-bottom: .2rem solid var(--border-bottom);
}

.course{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 500;
}

.place{
    color: var(--text-black-700);
    font-size: 1.2rem;
}

.duration{
    color: var(--text-black-700);
    font-size: 1.1rem;
}

.btn-about{
    margin-left: 60rem;
}



/* Skills */

.skills{
    padding: 6.5rem;
}

.skills-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 2rem;
}

.skill{
    width: 22rem;
    background-color: var(--bg-black-900);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    border-radius: 1rem;
}

.skill-head{
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-black-700);
    margin-bottom: 2rem;
}

.skill i{
    font-size: 1.5rem;
    margin: 0 .2rem;
}



#c-rate i:nth-child(n):nth-child(-n+4){
    color: var(--text-color);
}
#p-rate i:nth-child(n):nth-child(-n+3){
    color: var(--text-color);
}
#h-rate i:nth-child(n):nth-child(-n+5){
    color: var(--text-color);
}
#c-rate i:nth-child(n):nth-child(-n+4){
    color: var(--text-color);
}
#j-rate i:nth-child(n):nth-child(-n+3){
    color: var(--text-color);
}
#r-rate i:nth-child(n):nth-child(-n+3){
    color: var(--text-color);
}


/* Projects */

.projects{
    height: 78vh;
    padding: 6.5rem;
    overflow-y: scroll;
}

.project-head::before{
    width: 5rem;
}

.project-head::after{
    width: 3.5rem;
}

/* .projects h1{
    margin-top: 4rem;
    text-align: center;
    color: var(--text-color);
} */

.project-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 1rem;
}

.project-box{
    width: 25rem;
    height: auto;
    margin-top: 2rem;
    border-radius: 1.5rem;
    overflow: hidden;
    background-color: var(--bg-black-900);
}

.pro-1{
    background: url(img/hotstar.png);
    transition: ease-in-out;
    transition-duration: 2s;
}
.pro-2{
    background: url(img/netflix.png);
    transition: ease-in-out;
    transition-duration: 3s;
}
.pro-3{
    background: url(img/amazon-prime.png);
    transition: ease-in-out;
    transition-duration: 2s;
}

.project-box .sec-1{
    width: auto;
    height: 20rem;
    background-size: cover;
    background-position: top;
    overflow: hidden;
}

.project-box:hover .sec-1{
    background-position: bottom;
}



.project-box .sec-2 a{
    all: unset;
    cursor: pointer;
}

.project-box .sec-2 h2{
    font-size: 1.8rem;
    text-align: center;
    padding: 2rem 2rem 1rem 2rem;
}

.pro-btn{
    display: flex;
}

.pro-btn a{
    all: unset;
}

.pro-web, .pro-source{
    width: 50%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
}

.pro-web i, .pro-source i{
    padding-left: .8rem;
}

.pro-web{
    background-color: var(--text-color);
}

.pro-source{
    background-color: var(--border-bottom);
}

.pro-foot{
    margin-top: 2rem;
    font-size: 1.3rem;
    color: var(--text-color);
}
/* Contact */

.contact{
    padding: 6.5rem;
}

.contact-container{
    width: 100%;
    height: 40rem;
    background-color: var(--bg-black-900);
    margin-top: 2.5rem;
    border-radius: 1rem;
    display: flex;
}

.co-s1{
    width: 45%;
    padding: 4.5rem;
}

.co-s1 h1{
    font-size: 4rem;
    line-height: 1.3;
}

.co-s1 p{
    font-size: 1.5rem;
    margin-top: 2rem;
}

.ct-dtl{
    font-size: 1.5rem;
    margin-top: 1.2rem;
}

.ct-dtl i{
    color: var(--text-color);
    margin-right: 1rem;
}

.co-s2{
    padding: 4rem;
}

form{
    padding-left: 5rem;
    padding-top: 1rem;
}

form input{
    all: unset;
    font-size: 1.5rem;
    border: .15rem solid var(--text-black-700);
    border-radius: .5rem;
    padding: .5rem;
    width: 30rem;
    height: 3rem;
    margin: .5rem 0;
}

textarea{
    all: unset;
    font-size: 1.5rem;
    width: 30rem;
    border: .15rem solid var(--text-black-700);
    padding: .5rem;
    border-radius: .5rem;
    word-wrap:break-word;
    /* text-wrap:unrestricted; */
}

form input[type=submit]{
    all: unset;
    font-size: 2rem;
    border-radius: .3rem;
    margin-top: 1rem;
    width: auto;
    text-align: center;
    height: auto;
    padding: .8rem 4rem;
    background-color: var(--text-color);
    color: var(--text-black-700);
    font-weight: 500;
    cursor: pointer;
}
/* Essentials */


.active-nav{
    color: var(--text-color);
}

.hidden{
    display: none;
}


@media screen and (max-width: 999px){
    body{
        display: block;
        width: 100%;
        padding: 3.5rem;
        background-color: var(--bg-black-100);
    }
    #dm-btn {
        font-size: 5rem;
        right: -7rem;
        top: 6rem;
    }
    br{
        display: none;
    }
    .s-br{
        display: block;
    }
    .navbar{
        display: none;
    }
    .main-container{
        width: 100%;
    }
    .pages{
        display: block;
        width: 100%;
    }
    .btn-about{
        display: none;
    }
    /* Home Page */
    .home-section-1{
        margin-top: 12rem;
    }
    .home-section-1 .s1{
        font-size: 6.8rem;
    }
    .home-section-1 .s1 .name{
        font-size: 8rem;
    }
    .home-section-1 .s3{
        font-size: 1.5rem;
    }
    .home-btn{
        margin-top: 12rem;
        display: flex;
        justify-content: center;
    }
    .home-btn button{
        font-size: 3.5rem;
    }
    .home-btn .hire-me{
        margin-right: 2rem;
    }
    /* About Page */
    .head{
        margin-top: 0;
        font-size: 5rem;
    }
    .head::before {
        height: 0.8rem;
        width: 8rem;
        top: 7.2rem;
    }
    .head::after {
        top: 8.5rem;
        height: 0.8rem;
        width: 5rem;
    }
    .details{
        flex-direction: column;
    }
    .education, .personal{
        width: 85%;
        padding: 5rem;
        /* margin: auto; */
        margin-top: 4rem;
    }
    .education{
        margin-top: 2rem;
        /* margin-left: 4.5rem; */
    }
    .details-head{
        font-size: 4.5rem;
    }
    .dtl, .course{
        font-size: 2.8rem;
    }
    .place{
        font-size: 1.8rem;
    }
    .duration{
        font-size: 1.3rem;
    }
    /* Skills Page */
    .skills-container{
        grid-template-columns: auto auto;
    }
    .skill{
        width: auto;
        margin: 1rem 2rem;
    }
    .skill-head{
        font-size: 4rem;
    }
    .skill .fa{
        font-size: 4rem;
    }
    /* Project Page */
    .projects{
        height: auto;
    }
    .project-container{
        display: block;
    }
    .project-box{
        display: none;
    }
    .project-box:nth-child(1),
    .project-box:nth-child(2),
    .project-box:nth-child(3){
        display: block;
        width: auto;
        margin-top: 4rem;
    }

    .project-box .sec-2 h2{
        margin: 2rem;
    }

    .project-box .sec-1{
        height: 40rem;
    }

    .pro-web, .pro-source{
        height: 6rem;
        font-size: 3rem;
    }
    /* Contact Page */
    .contact-container{
        height: auto;
        flex-direction: column;
    }
    .co-s1 h1{
        display: none;
    }
    .co-s1, .co-s2{
        width: auto;
    }
    .co-s1 p{
        font-size: 3rem;
    }
    .co-s1 .ct-dtl{
        font-size: 2.5rem;
    }
    .co-s2 form{
        padding-left: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    input[type=text], input[type=email]{
        width: 60%;
        height: auto;
        margin: auto;
        padding: 1rem;
        font-size: 3rem;
        margin: 1rem 0;
    }
    textarea{
        width: 60%;
        height: auto;
        margin: auto;
        padding: 1rem;
        font-size: 3rem;
        margin: 1rem 0;
    }
}

